{
    "name": "myapp",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@liaoliaots/nestjs-redis": "^10.0.0",
        "@nestjs/bull": "^10.2.1",
        "@nestjs/common": "^10.4.1",
        "@nestjs/config": "^3.2.3",
        "@nestjs/core": "^10.4.1",
        "@nestjs/jwt": "^10.2.0",
        "@nestjs/mapped-types": "*",
        "@nestjs/passport": "^10.0.3",
        "@nestjs/platform-express": "^10.0.0",
        "@nestjs/platform-socket.io": "^10.4.3",
        "@nestjs/serve-static": "^4.0.2",
        "@nestjs/typeorm": "^10.0.2",
        "@nestjs/websockets": "^10.4.3",
        "@types/bcryptjs": "^2.4.6",
        "bcryptjs": "^2.4.3",
        "bull": "^4.16.3",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "fast-csv": "^5.0.1",
        "ioredis": "^5.4.1",
        "mysql2": "^3.11.0",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "redis": "^4.7.0",
        "reflect-metadata": "^0.2.0",
        "rxjs": "^7.8.1",
        "typeorm": "^0.3.20",
        "winston": "^3.14.2",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.0.0",
        "@nestjs/schematics": "^10.0.0",
        "@nestjs/testing": "^10.0.0",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.2",
        "@types/multer": "^1.4.12",
        "@types/node": "^20.3.1",
        "@types/passport-jwt": "^4.0.1",
        "@types/passport-local": "^1.0.38",
        "@types/redis": "^4.0.10",
        "@types/supertest": "^6.0.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "jest": "^29.5.0",
        "prettier": "^3.0.0",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "ts-jest": "^29.1.0",
        "ts-loader": "^9.4.3",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
